[tox]
skipsdist = True
envlist = py26, py27, py32, py33, py34, py35, py36

[testenv]
deps =
    cookiecutter

passenv = DISPUTE_NAME

commands =
    python --version
#    {toxinidir}/make_dispute.py --template {toxinidir}/cookiecutter_template
